# Baerer-Token-Request-Send-in-Android-Studio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/appUtils/: AppUtils.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.java
app/src/main/java/com/example/mvpdemo/data/: AppDataManager.java
app/src/main/java/com/example/mvpdemo/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/mvpdemo/data/network/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/mvpdemo/di/component/: ActivityComponent.java
app/src/main/java/com/example/mvpdemo/di/module/: ActivityModule.java
app/src/main/java/com/example/mvpdemo/ui/: ClientListActivity.java  DatabaseHelper.java  Profile_Activity.java  Userlist.java  UsersRecyclerAdapter.java
app/src/main/java/com/example/mvpdemo/ui/LoginPage/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_users_list.xml  item_user_recycler.xml
gradle/wrapper/: gradle-wrapper.properties
